.grid-card{
    /*border: 1px solid black;*/
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size:1.5rem ;
    font-weight: bold;
    transition: all 400ms ease-in-out;
}
.grid-card:hover{
    box-shadow: 6px 5px 13px -1px rgba(189,189,189,1);
    /* border: 1px solid #eee; */
}

.grid-card i {
    font-size: 5rem;
}